Wright
Second Chicago School
First Chicago School
New Chicago School
New School
Midwest
Mid-West
Adler and Sullivan
Liebermann Adler
Sidney Adler
American Institute of Achitects
Armour
Art Institute of Chicago
Beers Clay and Dutton
Boston Architectural Club
Chicago Architectural Club
Pittsburgh Architectural Club
Peter Brooks
Shepard Brooks
Allen Brooks
Buell Hill and Granger
Adams and Wabash
Alesandria Hotel
Alumni Memorial Hall
Ambassador Hotel
American Express Company
American National Bank
American Tract Society
American Trust and Savings Bank
Anshe Ma’ariv Synagogue
Hinman Avenue Apartments
Lee Street Apartments
Argyle Apartments
Art Institute Building
Ashland Building
Auditorium Building
Auditorium Theatre 
Austin Building
Babson Farm 
Babson house
Bailey Building 
Baker Corneilus Company
Bauer and Black
Bauhaus Building
Bayard Building
Bersbach house
Bibliothèque Nationale
Board of Trade Building
Board of Trade
Sheerness Boat Store 
Bordeaux Apartments
Borden
Brog-Warner 
Born Building
Bston Store 
Bradley House
Brewster Apartments
Brooks Building
Brunswick and Bale factory
Brunswick Building
Bunte Brothers Candy 
Burley and Company store
Cable Building
Clico Mill
Calumet Building
Calumet 
Capitol 
Carson Pirie Scott Annex 
Carson Pirie Scott Building
Carson Pirie Scott Wholesale Store 
Carson Pirie Scott Store
Carson Pirie Scott
Carter House
Caxton
Centennial Exposition tower
Central Music Hall
Cantral Y.M.C.A
Century Building
Chamber of Commerce
Champlaing 
Chaplin and Gore
S.C. Charleston 
Luban chemical factory 
Chestnut Street Theater 
Chicago Building
Chicago Beach Hotel 
University of Chicago
Chicago Business College
Chicago Club
Chicaog Cold Storage Exchange
Chicago Garment Center
Chicago Herald Building
Chicago Joint Board 
Chicago Journal building
Chicago Opera House
Civic Opera House
Lyric Opera House
Grover Cleveland School
Columbus Park Boathouse
Comstock houses 
Condict Building
Congregational Church 
Congress Hotel
Continental Bank
Continental Center 
Coonley house
Coonlez Kindergarten 
Cooper Union 
Counselman 
Crane Building
Crear Library 
Crown Building
Crown Hall
Crystal Palace
Daily News Building
Decker Alfred and Cohn Building
Dexter Building
Wirt Dexter Building
Edison Building
Eiffel Tower 
Equitable Building
Esquire Theater 
E-Z Polish Company factory
Boulton and Watt
Fair Store
Farwell warehouse
Federa Office building
Felsenthal store
Field Building
Marshall Field wholesale store
Marshall Field store
Field and Leiter Store 
Field and Leiter wholesale store
Field Museum
Fine Arts Building
First National Bank building
Fisher Building
Flatiron 
florida Southern college 
Francis apartments 
Frankenthal 
Gage Buidling
Monroe Street Garage 
Garden City Planting and Manufacturing Company factory
Garden City warehouse
Garrick Theater 
Geneva Apartments
Glessner House 
Graham Paper Company building
Graham Paper Company
Great Lakes building
Great Northern Hotel
Great Northern Theater 
Grommes and Ullrich company warehouse
Guaranty Building
Hammond Library 
Harper and Brothers Building
Hartford Fire Insurance Building
Healy Chapel 
Henrotin Hospital 
Heyworth Building
Hollywood Towers
Home Federal Savings and Loan Building
Home Insurance Building
Hoops building
Cable Buildings 
Horstman factory 
Horticultural Building
Horton House
Hull House
Humboldt Park Boathouse
Hungerford Fish Market
Hunter Building
Hyde Park Hotel 
Illinois Bank
Illinois Institute of Technology 
IIT 
Immaculata High School 
Imperial Hotel 
Inland Steel building
Insurance Exchange Building
Belting Company Factory 
Isabella building
Jayne building
Jewelers building
Jounson building
Katahdin building
Monadnock 
Maus warehouse
Kendall building
Kent Building
Knisely building
Krause Store 
Kuppenheimer building
Monroe building
Lafayette Apartments 
Lake shore club building
Lake Shore Club
Lakeside building
Lakota hotel 
Lnangdon apartments 
Larkin building
first Leiter Building
second Leiter Building
Leiter Building
Leland building
Lemoyne building
Lexington Hotel 
Liberty Mutual 
Lincoln Center 
Lincoln Park Zoo pavilions
Lind
Linthicum house
Lloyd 
Long Company Building
Lord’s Store Building
Lorimer Church 
Ludington Building
McClurg building
McCullough tower 
MrGraw-Hill 
McVickers Theater 
Maison Clarté
Majestic Hotel 
Mallers 
Mandel Store
Manhattan Building 
Marina City 
Marquette Building
Masonic Temple 
Mecca Apartments 
Medinah 
Menier Chocolate works 
Church of Maywood 
Mteropole Hotel 
Metropolitan Fair Building
Meyer Building
Michigan Hotel 
Michigan Terrace Apartments 
Midway Gardens
Mills Building
Monarch building
Montauk Building
Monticello Building
Moody’s Tabernacle 
Mormon Tabernacle 
Morningstar-Paisley
Morris Building
Morton Building 
Morton Apartments 
Moses Building
Mount Vernon 
Museum of Natural History 
Nepeenauk 
Newberry Library 
900 North Michigan
Nixion Building
Northwestern Technological Institute 
Northwestern University 
Old Colony 
Omaha Apartments
1 North La Salle
120 South La Salle
Palmer House 
Palmolive Building
Palmolive
Park Gate Hotel 
Parker Apartments 
Parhenon 
Patten Gymnasium 
Patten house
Pennsylvania grain elevator 
Pettibone Company 
Phelps Dodge and Palmer 
Phoenix Building
Pickwick Apartments 
Pierce Hall 
Playa Hotel 
Pontiac Building
Portland Building
Port Office and Customs House 
Powers Building
Prairie Shores 
Promontory Apartments 
Prudential Building
Chicago Public Library 
Pullman Building 
Pullman houses 
Pullman factory 
Pullman factories 
Railway Exchange Building
Rand McNally 
Real Estate Exchange 
Reese Hospital 
Reid Murdoch Company 
Reid house
Reliance Building
Republic Building
Revell Building
Robie house
Rookery 
Rosenfeld Building
Rothschild Store 
Ryerson Building
St Anne’s Church
St. Anne’s Hospital
St. Mary’s Church 
St. Mary’s high school
St. Ouen docks
St. Thomas Church 
Sandburg Village 
Schiller Building 
Garrick Theater 
Schlesinger Mayer Store 
Schoenhofen Brewery 
Schurz High School 
Scoville 
Sears School
Sears plant 
Sears Store 
Second City 
Sely Schwab factory 
7415 Sheridan Road
Sheraton Hotel 
Shilito John
Sibley Hiram warehouse
Siegel Cooper building
608 Davis 
Society Brand Building
Standard Club
State-Madison Building
Steinway Hall 
Stock Exchange Building
Studebaker Building
Purdue University 
University or Michigan 
Sullivan Building
Swift Hall 
Tacoma
1014 Davis 
320 South Franklin
325 West Jackson
3200 South Prarie 
Transportation Building
Tribune Building
Tribune Tower 
Tribune Project 
Troeschler Building
Rumbull School 
241 Chestnut 
Union Bus Terminal 
Union Life Building
Union Tank  Car
Unitarian Church Evanston
Unites States Warehousing 
Unity Temple 
Unity Church 
Unity Building 
University Apartments 
Van Nelle factory 
Victoria Hotel 
Vieux Carré 
Virginia Hotel 
Wainwright Building
Walker Warehouse 
Ward Building 
Ward Warehouse 
Water Tower Inn
Water Tower
Western Union Building
Williams Building
Williamsburg Building
Willoughby Building
Winton Building
Witkower Building
Woman’s Temple 
Woodbury Court House 
Woods Theater 
Woolworth Building
Columbian Exposition Tower 
Yondorf Building
Burling and Adler 
Burling and Whitehouse
Burnham D. H. 
Burnham and Root
Burnham Park 
Burnham Plan
Burnham Hubert
Carstensen and Gildemeister 
Carter Drake and Wight
Centennial Exposition
Central High School
Academy of Design
Academy of Fine Arts 
Academy of Sciences
Chicago Architectural Club
Chicago Arts and Crafts
Chicago Board of Trade 
Chicago Commission Landmarks 
Chicago Historical 
Chicago Housing 
Chicago Sanitary District
Chicago Musical 
Chicago Opera 
Chicago Park 
Chicago Plan 
Chicago Public Library 
Chicago Rapid 
Chicago School 
Chicago Symphony 
Chicago Times
Chicago Tribune 
Chicago window 
Clarke and Reeves 
Congress Expressway 
Columbus Park
Richard Crane 
Crane Elevator 
Cumberland Terrace 
Arthur C. David
Dearborn Street subway 
Beaux Arts
Ecole Centrale 
Esprit Nouveau
Flanders and Zimmermann
Fuller Company 
Furness Hewitt
Hugh Garden 
Garfield Park
Cass Gilbert 
Arthur Goldberg 
Bertrand Goldberg 
Ernest Graham 
Graham Anderson Probst and White 
Graham Probst and White
Probst White 
Graham Burnham 
Grant Park
Marion Mahony 
Walter Griffin
Guenzel Drummond 
David Henry
Hill Wolterdorf 
Holabird and Roche 
Holabird and Root
John Holabird 
William Holabird 
Howells and Hood
Hull House 
Humboldt Park
Jarvis Hunt 
Myron Hunt 
University of Illinois
Industrial Chicago 
Inland Architect 
Jackson Park
Jenney Mundie
Elmer Jensen 
Jens Jensen 
Jonston and Edelmann
Julius Kahn
Kennedy Expressway
Kinney and Alder 
Lake Shore Drive
Levi Leiter
Lewis Institute 
Statue of Liberty
Lincoln Park
Loewenberg and Loewenberg
London Exhibition
Charles McKim
McKim Mead and White
Virgil Martin
Edgar Martin
Massachusetts Institute of Technology
Dora Monroe
Harriet Monroe
Mundie Jensen and McClurg
Newberry Library Building
Newberry Library 
Dwight Perkins
Lawrence Perkins
Perkins Fellows and Hamilton
Pond and Edgar Martin
Pond and Lloyd
Promontory Park
Purcell Feick and Elmslie
Purcell and Elmslie 
Purdy and Henderson
Reed and Stern
Roosevelt University 
John Root 
Sidney Root 
Walter Root
Royal Crescent
Dan Ryan Expressway 
Schlesinger and Mayer 
Schmidt William and Associates
Schmidt Garden end Erikson
Schmidt Garden and Martin
Sears Tower
Sears Roebuck and Company 
Shepley Rutan and Coolidge 
Skidmore Owings and Merrill 
Charles Smith
Willard Smith
William Smith
Swedenborgian Academy
Solomon and Cordwell
Southeast 
Southern Illinois University
Herbert Spencer
Robert Spencer 
State Street Council 
Albert Sullivan
Tallmadge and Watson
Trenton Iron 
Tribune Building Competition
Tribune Tower Competition
Union Iron 
Union Stock Yards
Wacker Drive
Wade and Purdy 
Wadsworth and Wells
Wainwright Building
Ellis Wainwright
Thomas Walter 
Montgomery Ward and Company
George Washington
West Park Commission
West Park District
Western Architect 
WFMT
Williams Case and Rhodes 
Estelle Griffin
Ralph Griffin
Hood and Howells 
Howe and Lescaze 
Jenney Holabird and Roche 
Eliel Saarinen 
Saarinen Perkins Wheeler and Will
Robert Spencer
Paul Starrett
Theodore Starrett
William Aiken Starrett
Warren and Wetmore
Charles White
Stamford White
Henry Wright 
John Wright 
Maginel Wright 
Abraham Lincoln Center
Agricultural College Madison
All Souls Cemetery 
Amberg House 
Babson House
Blythe House
Bradley House
Larkin Administration Building
Burlingame Ward Memorial 
Butler Library 
Caltex House
Canberra 
Gjellerstadt
Capitol Theater
Castlecrag
Getty Tomb 
Graceland Cemetery
Herrick House
Hinsdale House
Humboldt Park
Iroquois Theater
Spaulding School
Rosenwald House
Ryerson Tomb
Schlesinger Building
Wainwright Building
White City 
Tilton School
Christ the King
Church of S. Francis
Church of SS. Peter and Paul
Clark Fountain
Como Orchard
Comstock Houses
Cooley House
Coonley 
Cork 
Court of Honor 
Crow Island School
Electrical Building
Emery House
Fairmount Public Library
Galerie des Machines
German Pavilion
Henderson House
Holy Family Cathedral 
Sagrada Familia
Ho o den 
Hunt House
Huntington Estate
Irving House
Jawala Bank
Larkin Building
Leach House
Leonard House
Melson House
Mueller Houses 
Oak Park
Page House
Patten House
Patten Gymnasium
Pettit Memorial Chapel 
Pieoneer Press Building
Reid Murdoch Building
Reliance Building
Ridge Quadrangles 
Robie House
Rosenwald House
Rubens House
Rule House
Schiller Building
Scoville Fountain
Steinway Building
Stinson Memorial Library
Taliesin West 
Taliesin 
Thomas House
Tilton School
Union Station
Unity Church 
Williams House
Winnetka 
Winslow House
Women’s Club
Yahara Boat Club
Ada Street Church
Burling and Adler 
Agency House
Aiken Institute 
Aiken’s Museum
Akron Plan
Aldine Square
Alexian Hospital 
Arcade Block
Austen Building
Avenue House
Badger
Ballard Block
Baumann and Huehl
Burling and Baumann
Bedford Building
Asher Benjamin
Bibliotheque Ste. Genevieve 
Bigelow House
Bishop Foley’s Palace
Brainard School
Burling and Whitehouse 
Calumet Building
Camp Russell
Shepley Rutan and Coolidge 
Chicago Court House
Dearborn Theater 
Marshall Field
Charles Fuller
Henry Fuller
Gambrill and Richardson
Ernest Graham
Grace Episcopal Church
Grace Methodist Church
Grace Evangelical Church
Grand Pacific Hotel
Grand Union Depot 
Dixon and Hamilton
Holy Name Cathedral 
Honore Building
Honore Hotel
Root and Cady 
Ryerson Building
Scammon Block 
Sherman House
George Street
Summer School Saugatuck 
William Thomas 
Theodore Thomas
Van Rennselaer
Virginia Hotel 
Wabash Avenue Methodist Church 
Walker Warehouse
Joseph Ward
Jasper Ward
James Waller
Herny Waller
Western Union Building










Atwater and Schubarth
Atterbury, Phelps and Tompkins
Associated Architects and Engineers
Associated Architects of Alaska
Cotton Moore
Army Corps of Engineers
Argonaut Realty Division
Architecture One
Aotani and Associates
Anderson and Sharp
American Bridge Company
American Labor Construction
American Log Restoration 
Alley Poyner Macchietto Architecture
Allen and Collens 
Alden and Harlow
Alaska Architectural and Engineering
Air Force Weapons Laboratory
Ackerman and Ross
Byhan and Schneider
Hoyt, Fisher and Fisher
Burson, Hendricks and Walls
Burt Hill Kosar Rittelmann
Bussard Dukis Associates
BVH Architects
Burnham and Root 
Brunner Cott
Brush and Smith
Buckland and Taylor
Buechner and Orth
Bugenhagen, Hess, Deeter
Building Conservation Associates
Bishop Innocent
Black River Design
BLT Architects
Blue Grass Trust for Historic Preservation
Bobbi Hepper Olson
Boeckl Gates
Boehning, Protz and Associates
Boston Architectural Team
Bosworth and Harry J. Carlson
Bottomley, Wagner and White
Bower Lewis Thrower
Boyd and Boyd
Bozalis, Dickinson, and Roloff
Brandon Smith
Brasfield Gorrie
Breckstone Group
Bridgers and Paxton
Brittain Thompson Bray Brown
BTBB
Brooks, Borg and Skiles
Brown and Whiteside
Browne, Eichman, Dalgliesh, Gilpin, and Paxton
BRPH
Brubaker Brandt
Bruce and Morgan
Babcock and Wilcox Steel
Bahr, Vermeer and Haecker
Barge Thompson Construction
Barker Rinker Seacat and Partners
Barker, Rinker, Seacat and Partners
Barlett and King
Barbour LaDouceur
Barbara Felix
Barber and Barber
Beck Group
Becker Morgan
Beezer Brothers
Belt, Lemmon and Lo
Bennett, Parsons and Frost
Berlinghof Davis
Berlinghof and Davis
Bertram Goodhue and Associates
Bertram Grosvenor Goodhue
Beyer, Blinder, Belle
Bigelow and Wadsworth
Bilger Kvenild
Billes/Manning Architects
Billie Tsien
Bull and Kenney